LLAMA_CLOUD_API_KEY=llx-bkniMqcARmtgvoBP24DQKuckttPfYrmnuFJ2zJU4KrWsKecy
COHERE_API_KEY=Fg6ncrnnwPmn657MhGP0QZEaPQF4GCnIADPTlZw7
OPENAI_API_KEY=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
OPENBB_PAT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoX3Rva2VuIjoicXNzS21nOXZGS3AySTMzYUxVYXdZSGNYR3E2TTk2OGdIckF3c3lOZCIsImV4cCI6MTc3MDY0ODY5OX0.NWPaKxeeuHV3gC98TCryKkORrVMgnOs-x4Um_F23RJQ
FMP_API_KEY=C1t4NZra0suEgYfzdYaJj58BmehceF35
# ROOT_FOLDER=C:/Users/info/Desktop/harlus
APRYSE_LICENSE_KEY=demo:1745047354914:610924870300000000e4c1d7c5ac3e5f40d263d81ec2501b59ead24a77
SCARF_NO_ANALYTICS=true